<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <center><h1 class="display-4">Quienes somos</h1></center>
  <h2 class="lead">Historia</h2>
  <hr class="my-4">
  <p>Somos una organización sin fines de lucro, fundada en julio de 2013 con la finalidad de atender
      las necesidades culturales, intelectuales, educativas y humanitarias en todas aquellas localidades
      que pudieran necesitar nuestros servicios sociales.</p>

    <h2 class="lead">Objetivo</h2>
    <hr class="my-4">
  <p>Promover, en todas sus etapas, el desarrollo de actividades culturales y deportivas como medio de
      educación, y de instrucción pedagógica a niños, niñas y adolescentes y adultos de las diversas localidades
      del país y del exterior.</p>

    <h2 class="lead">Filosofia</h2>
    <hr class="my-4">
  <p>Creemos en la participación libre y voluntaria sin discriminación de sexo, raza, edad, situación económica,
      etnia, cultura, religión, orientación sexual o política.</p>

    <h2 class="lead">Mision</h2>
    <hr class="my-4">
  <p>Fomentar el intercambio cultural, la educación y el emprendimiento en la población colombiana.</p>

    <h2 class="lead">Vision</h2>
    <hr class="my-4">
  <p>Ser pioneros en la inclusión de valores emprendedores y educativos a nivel nacional.</p>


</div>

{% endblock%}
