<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <center><h1 class="display-4">Comunícate con nosotros</h1></center>
    <hr class="my-4">
    <center><h2>Fundación Universitaria Cultura Inquieta</h2></center>
  <hr class="my-4">

    <h2 class="lead">¡Contáctanos!</h2>
  <hr class="my-4">

    <form action="insertar.py" method="post">
        Nombre completo:
        <input type="text" name="nombre" size="50"><br>
        <br>
        Cedula:
        <input type="text" name="cedula" size="50"><br>
        <br>
        <br>
        Correo electronico:
        <input type="text" name="email" size="50"><br>
        <br>
        Telefono:
        <input type="text" name="cedula" size="50"><br>
        <br>
        Mensaje:<br>
            <textarea name="comentarios" rows="5" cols="60"></textarea>
        <br><br>

        <center><input type="submit" value="Enviar"></center>

        <br>

        <h3>Horarios</h3>
        <p>Abre 08:30 a.m. - 5:00</p>

    </form>




</div>

{% endblock%}