{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
  <center><h1 class="display-4">CULTURA INQUIETA</h1></center>
  <h2 class="lead">El color de la sangre no se olvida; 2 de octubre en la memoria histórica</h2>
  <hr class="my-4">
  <p>Cinco obras indispensables para adentrarse en el contexto histórico, político y social en el
    que se dio el movimiento estudiantil de 1968.</p>
  <p> Gracias a la incansable labor de nuestros estudiantes en ciencias de la salud, familiares y
    amigos, ofrecemos un voluntariado hospitalario mensual, con el fin de brindar apoyo a pacientes
    hospitalizados en centros de salud en la ciudad de Caracas, ofreciendo higiene y confort al paciente
    encamado, distracción y actividades especiales, así como distribución de donaciones e insumos médicos.


  <h2>Contáctenos:</h2> voluntariado@fundacioncsf.org</p>
  <a class="btn btn-primary btn-lg" href="https://fundacioncsf.org/" role="button">Leer mas</a>
</div>

{% endblock%}
