<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <center><h1 class="display-4">Inscripciones</h1></center>
  <h2>Procedimiento de inscripcion</h2>
  <hr class="my-4">

    <h2>Documentos</h2>
    <hr class="my-4">
  <p>Somos una organización sin fines de lucro, fundada en julio de 2013 con la finalidad de atender
      las necesidades culturales, intelectuales, educativas y humanitarias en todas aquellas localidades
      que pudieran necesitar nuestros servicios sociales.</p>

    <ul>
        <li>Comprobantes de pago de inscripción.</li>
        <li>2 foto tamaño carnet.</li>
        <li>Fotocopia de la cédula de identidad ampliada a 150%.</li>
        <li>Fotocopia de la inscripción en el registro militar.</li>
        <li>Original y fotocopia de la Partida de Nacimiento.</li>
        <li>Curriculum vitae.</li>
        <li>Notas certificadas de 1ero a 5to año de bachillerato.</li>
        <li>Original y fondo negro del título de bachiller autenticado (si es profesional universitario,
            sustituir el título de bachiller y las notas certificadas por un fondo negro del título de
            educación superior).</li>
    </ul>

    <hr class="my-4">
    <h2>Fechas de consignación de documentos</h2>
    <hr class="my-4">
  <p>Puedes realizar el pago de inscripción única $25 en cualquier fecha del periodo julio - agosto 2019.
      Una vez lo realices, podrás asistir a la universidad con tu carpeta de lunes a sábado de 9:00am a 4:00pm
      la oficina de Control de Estudios..</p>

    <hr class="my-4">
    <h2>Inscripción de carga académica</h2>
    <hr class="my-4">

    <ul>
        <li>Taller de inducción obligatorio para nuevos ingresos: lunes 02 de septiembre de 9am a 1pm.</li>
        <li>Inscripción de fisioterapia: martes 03 de septiembre de 9am a 4pm.</li>
        <li>Inscripción de medicina veterinaria: miércoles 04 de septiembre de 9am a 4pm.</li>
        <li>Inscripción de medicina general y emergencias médicas: jueves 05 de septiembre de 9am a 4pm.</li>
        <li>Inscripción de nutrición, instrumentación, TSU radiología, TSU y lic. enfermería: viernes 06 de
            septiembre de 9am a 4pm.</li>
        <li>Inscripción de administración y turismo: sábado 07 de septiembre de 9am a 1pm.</li>
        <li>Inscripción de lic. radioimagenología y contaduría: domingo 08 de septiembre de 9am a 1pm.</li>
        <li>OInscripción de rezagados (TODAS LAS CARRERAS): lunes 09 de septiembre de 9am a 3pm.</li>
    </ul>



</div>

{% endblock%}
