<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <center><h1 class="display-4">Registros de pago</h1></center>
    <hr class="my-4">
    <center><h2 class="lead">Coloque sus datos personales y los del pago respectivo</h2></center>
  <hr class="my-4">

    <form action="/insertar.py" method="post">
        Nombre completo:
        <input type="text" name="nombre" size="50"><br>
        <br>
        Cedula:
        <input type="text" name="cedula" size="50"><br>
        <br>
        Correo electronico:
        <input type="text" name="email" size="50"><br>
        <br>
        Telefono:
        <input type="text" name="telefono" size="50"><br>
        <br>
        Banco:
        <input type="text" name="banco" size="50"><br>
        <br>
        <center>Mensaje:<br>
            <textarea name="comentarios" rows="5" cols="60"></textarea></center>
        <br><br>
        <center><input type="submit" value="Enviar"><input type="reset" value="borrar"></center>
    </form>




</div>

{% endblock%}
