<!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <center><h1 class="display-4">Carreras Universitarias</h1></center>
  <h2 class="lead">Ciencias de la salud</h2>
  <hr class="my-4">
  <h2 class="lead">Emergencias medicas</h2>
    <a><img src="../emergenciasmedicas.jpeg"> </a>
  <p>Lunes a viernes en horario diurno
      (materias a escoger de 8:00am a 5:00pm)</p>


    <hr class="my-4">
    <h2 class="lead">Fisioterapia</h2>
    <a><img src="../fisioterapia.jpeg"> </a>
  <p>PLunes a viernes en horario diurno
      (materias a escoger de 8:00am a 5:00pm)</p>


    <hr class="my-4">
    <h2 class="lead">Licenciatura en Nutrición y Dietética</h2>
    <a><img src="../nutricion.jpeg"> </a>
  <p>Lunes a viernes en horario diurno
      (materias a escoger de 8:00am a 5:00pm)</p>


</div>

{% endblock%}
